{
  "name": "@cr/cli",
  "version": "1.0.0",
  "description": "Cognitive Resonance Command Line Interface",
  "main": "dist/index.js",
  "bin": {
    "cr": "./bin/cr.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@cr/backend": "^1.0.0",
    "@cr/core": "^1.0.0",
    "commander": "^12.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  }
}
